<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text</title>
    <link rel="stylesheet" href="allpages.css">
</head>
<body>
        <div class="navbar">
            <div class="navigation">

            </div>
            </div>

        <div class="content">

        <!--disini header nya, ada logo kita ada search bar and tombol search sama subscribe juga-->
        <div class="page">
            <style>
    .page-head{
        display: inline-block;
    }
     p{
        display: inline;
        font-size: medium;
    }
    .search-bar{
        background-color: grey;
        margin-left: 200px;
        padding-right: 120px;
        border: none;
        color: white;
        border-radius: 20px;
    }
    .subs-button{
        background-color: orangered;
        color: white;
        margin-left: 50px;
        width: 100px;
        border: none;
        border-radius: 20px;
        font-weight: bolder;
        height: 45px;
        cursor: pointer;
    }
    .search-button{
        background-color: orangered;
        color: white;
        margin-left: 100px;
        width: 90px;
        border: none;
        border-radius: 20px;
        font-weight: bolder;
        height: 45px;
        cursor: pointer;
    
    }
    </style>
    <div class="page-head">
        <p style="font-weight: bold; font-size: medium;">Biblio</p> 
        <p>Book</p>
        <p class="search-bar">Search</p>
        <button class="search-button">Search</button>
        <button class="subs-button">Subscription</button>
    </div>
    </div>

    <br>
    <br>
<!--disini matematika section-->
<div>
<p> Mathematics</p>
    <div class="book-container">
        <div class="item">
            <img src="karlmarx.png" alt="Image 1">
            <br>
            <p>Description 1</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 2">
            <br>
            <p>Description 2</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 3">
            <br>
            <p>Description 3</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 4">
            <br>
            <p>Description 4</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 5">
            <br>
            <p>Description 5</p>
        </div>
    </div>
</div>

<br>
<br>

<!--disini history section-->
<div>
    <p> History</p>
    <div class="book-container">
        <div class="item">
            <img src="karlmarx.png" alt="Image 1">
            <br>
            <p>Description 1</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 2">
            <br>
            <p>Description 2</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 3">
            <br>
            <p>Description 3</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 4">
            <br>
            <p>Description 4</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 5">
            <br>
            <p>Description 5</p>
        </div>
</div>
</div>

<br>
<br>

<div>
    <p> Book</p>
    <div class="book-container">
        <div class="item">
            <img src="karlmarx.png" alt="Image 1">
            <br>
            <p>Description 1</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 2">
            <br>
            <p>Description 2</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 3">
            <br>
            <p>Description 3</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 4">
            <br>
            <p>Description 4</p>
        </div>
        <div class="item">
            <img src="karlmarx.png" alt="Image 5">
            <br>
            <p>Description 5</p>
        </div>
</div>
</div>
</div>

<!--Ini udh lumayan dapet gambaranya ya, cuman ini masih ada yang harus diperbaiki, kayk element <p> Search </P> di div page,
itu nanti kalo bisa diganti jadi form yang input form nya text-->
</body>
</html>
