<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text</title>
    <link rel="stylesheet" href="hp.css">
</head>
<body>
    <div class="navbar">
        <div class="navigation">
        </div>
    </div>

<div class=" content">
    <div class="page">
        <style>
            p{
                display: inline;
            }
            .subs-button{
                background-color: orangered;
                color: white;
                width: 100px;
                height: 30px;
                margin-left: 500px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
        <p>Biblio</p>
        <p>Book</p>
        <Button class="subs-button">Subscription</Button>
    </div>

<br>
<br>

<div>
<p>Last Seen</p>
<div class="book-container"> <!--ini section buat buku yang berderet ya bocah freakk-->
<div class="item">
    <img src="black.png" alt="image 1">
    <br>
    <p>Description 1</p>
</div>
<div class="item">
    <img src="black.png" alt="image 2">
    <br>
    <p>Description 2</p>
</div>
<div class="item">
    <img src="black.png" alt="image 3">
    <br>
    <p>Description 3</p>
</div>
<div class="item">
    <img src="black.png" alt="image 4">
    <br>
    <p>Description 4</p>
</div>
<div class="item">
    <img src="black.png" alt="image 5">
    <br>
    <p>Description 5</p>
</div>
</div>
</div>

<br>
<br>

<div class="ad-banner"> <!--Ini bagian yang banner coklat di tengah ya kids-->
    <style>
        .ad-banner {
            background-color: #E6DBCD;
            color: black;
            height: 400px;
            width: 700px;
            border: none;
            border-radius: 10px;
        }
        .view-button {
            background-color: orangered;
                color: white;
                width: 120px;
                height: 30px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                cursor: pointer;
        }
        .ad-p{
            margin-left: 300px;
            padding-top: 100px;
        }
    </style>
    <div class="ad-p">
        <p style="font-size: larger; font-weight: bold;">2024 Year 50 Most Popular Bestseller</p><br>
        <p>Explore the book around the world, and become the smartest
            person in the world</p><br>
        <button class="view-button">
           View Out 
        </button>
    </div>
</div>

<br>
<br>

<div>
    <p>Popular</p>
    <div class="book-container"> <!--ini section buat buku yang berderet ya bocah freakk-->
    <div class="item">
        <img src="black.png" alt="image 1">
        <br>
        <p>Description 1</p>
    </div>
    <div class="item">
        <img src="black.png" alt="image 2">
        <br>
        <p>Description 2</p>
    </div>
    <div class="item">
        <img src="black.png" alt="image 3">
        <br>
        <p>Description 3</p>
    </div>
    <div class="item">
        <img src="black.png" alt="image 4">
        <br>
        <p>Description 4</p>
    </div>
    <div class="item">
        <img src="black.png" alt="image 5">
        <br>
        <p>Description 5</p>
    </div>
    </div>
    </div>

<br>
<br>

<button class="view-button" style="margin-left: 250px;">View All</button>
</div>
</body>