<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BliblioBook - Presuniv</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <nav id="navbar">
        <div class="container-logo">
            <a href="index.html">
                <img class="logo-a-img" src="Images/logo-nav.svg">
            </a>
            <div class="container-logo-a-nav">
                <a href="index.html" class="logo-a-nav">
                    Blibliobook
                </a>
            </div>
        </div>
        <div>
            <div id="vertical-line">
            </div>
            <div class="container-li-a-nav">
                <ul class="ul-a-nav";>
                    <li><a class="li-a-nav" href="library.html">Library</a></li>
                    <li><a class="li-a-nav" href="cart.html">Cart</a></li>
                    <li><a class="li-a-nav" href="">Purchase</a></li>
                    <li><a class="li-a-nav" href="">About</a></li>
                    <li><a class="li-a-nav" href="">Setting</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container-logo-a-header">
            <a href="index.html" class="logo-a-header">
                Blibliobook
            </a>
        </div>
    </header>
    <div class="container-search">

    </div>

    </main>
</body>
</html>