<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BliblioBook - Presuniv</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <nav id="navbar">
        <div class="container-logo">
            <a href="index.html">
                <img class="logo-a-img" src="Images/logo-nav.svg">
            </a>
            <div class="container-logo-a-nav">
                <a href="index.html" class="logo-a-nav">
                    Blibliobook
                </a>
            </div>
        </div>
        <div>
            <div id="vertical-line">
            </div>
            <div class="container-li-a-nav">
                <ul class="ul-a-nav";>
                    <li><a class="li-a-nav" href="library.html">Library</a></li>
                    <li><a class="li-a-nav" href="cart.html">Cart</a></li>
                    <li><a class="li-a-nav" href="">Purchase</a></li>
                    <li><a class="li-a-nav" href="">About</a></li>
                    <li><a class="li-a-nav" href="">Setting</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container-logo-a-header">
            <a href="index.html" class="logo-a-header">
                Blibliobook
            </a>
        </div>
    </header>
    <main>
        <div class="container-library">
            <div class="container-image-library">
                <img class="image-library" src="Images/library-illustration-fr.jpg" >
            </div>
            <div class="container-library-a-sec">
                <div class="library-a-sec">
                    <h1>Library</h1>
                    <p class="p-bold">Campus library is too far!</p>
                    <p>
                        We provide for You  a place where you can order books from the campus library. 
                        That way you still got a free time and your feet will not get sore anymore :D
                    </p>
                    <p style="margin-top: 6rem; font-size: 1.1rem;">
                        View <b><a href="#" class="a-sec" data-replace="Library"><span>Library</span></a></b>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-sec2">
            <div class="container-sec2-p">
                <h1 class="sec2-p-bold">Header</h1>
                <p class="sec2-p">hjklhjklhjkl hjklhjkl hjklhjklbw awdk wajb w kdyawa  feueiufia efa gefja feja</p>
            </div>
            <div class="container-sec2-nav">
                <div class="container-sec2-nav-a"> 
                    <a class="sec2-nav-a" href="library.html">
                        <img class="sec2-nav-img-library" src="Images/Icon/books (1).png">
                    </a>
                        <p class="sec2-a-p">hjklhjklhjkl hjklhjkl hjklhjklbw awdk wajb w kdyawa  feueiufia efa gefja feja</p>                
                </div>
                <div class="container-sec2-nav-a">
                    <a class="sec2-nav-a" href="thumbtack.html">
                        <img class="sec2-nav-img-thumbtack" src="Images/Icon/thumbtack.png">
                    </a>
                        <p class="sec2-a-p">hjklhjklhjkl hjklhjkl hjklhjklbw awdk wajb w kdyawa  feueiufia efa gefja feja</p>                
                </div>
                <div class="container-sec2-nav-a">
                    <a class="sec2-nav-a" href="cart.html">
                        <img class="sec2-nav-img-cart" src="Images/Icon/shopping-cart.png">
                    </a>
                        <p class="sec2-a-p">hjklhjklhjkl hjklhjkl hjklhjklbw awdk wajb w kdyawa  feueiufia efa gefja feja</p>                
                </div>
            </div>        
        </div>
        <div class="container-sec3" style="background-color: #FDFDFD;">
            <div class="container-sec3-p">
                hjklhjkl
            </div>
            <div class="container-sec3-nav">
                hjlhjkl
            </div>
        </div>
    </main>
    <footer style="height: 10rem; background-color: #062D52;">
        hjkl
    </footer>
</body>
    <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.documentElement.scrollTop > 67.5 ) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "";
            }
        }
    </script>
</html>