<html>
<head>
<style>
.container-sec2-nav-a {
    display: flex;
    flex-direction: column;
    margin: 0 1.2rem 0 1.2rem;
    width: 16rem;
    height: 25rem;
    justify-content: center;
    align-items: center;

    max-width: calc(100% - 60px);
    background: #FDFDFD;
    position: relative;
    border: 2px solid #062D52;
}

.container-sec2-nav-a::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 20px;
  left: 20px;
  border-radius: inherit;
  background: repeating-linear-gradient(
    45deg,
    #062D52,
    #062D52 2px,
    transparent 2px,
    transparent 6px
  );
  transition: all 0.2s ease;
}



body {
  background: aqua;
  margin: 0;
  padding: 0;
  align-items: center;
  width: 100%;
  height: 200vh;
}

.container-sec2-nav-a:hover::before {
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  top: -20px;
  left: -20px;
}
</style>
</head>

<body>
    <a href="library.html">
       <div style="background-color: aqua;">
        <div class="container-sec2-nav-a">
            <a class="sec2-nav-a" href="#">
                <img class="sec2-nav-img-thumbtack" src="Images/Icon/thumbtack.png" style="height: 20px; width: 20px;">
            </a>
            <p class="sec2-a-p">hjklhjklhjkl hjklhjkl hjklhjklbw awdk wajb w kdyawa  feueiufia efa gefja feja</p>
        </div>
    </div> 
    </a>
    
</body>
</html>