<head>
    <title>About--about builder</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        body {
    background-color: #FDFDFD;
}

nav {
    background-color: #EFF2F9;
    color: #062D52;
    top: 0;
    left: 0;
    position: absolute;
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: bold;
    border-style: dotted ;
}
nav ul {
    list-style-type: none;
    padding: 30px; 
}
nav ul li a {
    text-decoration: none; 
    padding: 10px 20px; 
    color: #062D52; 
    line-height: 20px;
}
.title {
    position: relative;
    font-size: 5vw;
    color: #062D52;
    text-align: right;
    margin-right: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.myorder{
    border: dotted;
    border-width: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.myorder button {
    border: none;
    height: 30px;
    background-color: #FDFDFD;
    margin-left: 100px;
    margin-right: 100px;
    padding: 10px 20px;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #062D52;
    cursor: pointer;
    padding-top: 0;
}
.content {
    color: #062D52;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    padding: 10px;
}
.book1 {
    display: inline-flex;
    align-items: flex-start;
    margin-left: 25%;
}
.text1{
    color: #062D52;
    font-weight: bold;
    font-size: large;
}
.book2 {
    display: flex;
    align-items: flex-start;
    margin-left: 25%;
}
.text2{
    color: #062D52;
    font-weight: bold;
    font-size: large;
}
.book3 {
    display: flex;
    align-items: flex-start;
    margin-left: 25%;
}
.text3{
    color: #062D52;
    font-weight: bold;
    font-size: large;
}
.book4{
    display: flex;
    align-items: flex-start;
}
.text4{
    color: #062D52;
    font-weight: bold;
    font-size: large;
}
.footer {
    background-color: #062D52;
    color: #EFF2F9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    height: 150px;
    margin: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
    </style>
    <nav>
        <ul>
            <li><a href="">Library</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Cart</a></li>
            <li><a href="">Purchase</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Account</a></li>
        </ul>
    </nav>

    <div class="title">
        <p>Bibliobook</p>
    </div>

    <div class="myorder">
<button>About Biblio</button>
<button>About Biblio</button>
<button>The Builder</button>
    </div>

    <div class="content">
        <div class="book1">
            <div class="row-1">
        <img src="Atomic-Habit-cover 2.png" alt="Image">
  <p class="text1">Atomic Habit
    <br>
    Status: AVAILABLE
  </p>
</div>
</div>

<br><br>

<div class="book2">
    <img src="enceladus 1.png" alt="Image">
<p class="text2">Enceladus
<br>
Status: AVAILABLE
</p>
</div>

<br><br>

<div class="book3">
    <img src="manajemen-risiko-bisnis 1.png" alt="Image">
<p class="text3">Enceladus
<br>
Status: AVAILABLE
</p>
    </div>

<div class="book4">
    <div class="row-1">
        <img src="untuk-negeri-ku 1.png" alt="Image">
    <p class="text4">Untuk Negeriku
    <br>
    Status: AVAILABLE
    </p>
    </div>
    </div>
    

</div>


    <br>
    <br>
    <br>



    <div class="footer">
        <p style="font-size: xx-large; margin-top: 0; margin-bottom: 0; margin-left: 200px;">Blibliobook</p>
        <hr style="margin-left: 200px; margin-right: 200px;">
        <p style="font-size: large; margin-top: 30px; margin-bottom: 0; margin-left: 200px;">Powered by President University Information System</p>
    </div>
</body>