<head>
    <title>About--about builder</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        body {
    background-color: #FDFDFD;
    height: 1615;
    width: auto;
}

nav {
    background-color: #EFF2F9;
    color: #062D52;
    top: 0;
    left: 0;
    position: absolute;
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: bold;
    border-style: dotted ;
}
nav ul {
    list-style-type: none;
    padding: 30px; 
}
nav ul li a {
    text-decoration: none; 
    padding: 10px 20px; 
    color: #062D52; 
    line-height: 20px;
}
.title {
    position: relative;
    font-size: 5vw;
    color: #062D52;
    text-align: right;
    margin-right: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.myorder{
    border: dotted;
    border-width: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image1{
padding-right: 200px;
}
.image2{
    padding-left: 200px;
}
.content {
    color: #062D52;
    font-size: 3vh;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    width: 1000px;
    justify-content: center;
    margin-left: 25%;
    flex-wrap: wrap;
    padding-top: 200px; ;
    display: flex;
}
.book1,.book2, .book3, .book4,.book5, .book6 {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
}
.book3,.book4 {
    margin-top: 50px;
}
.content2{
    color: #062D52;
    font-size: 3vh;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    width: 1000px;
    justify-content: center;
    margin-left: 25%;
    flex-wrap: wrap;
    display: flex;
}
.book5, .book6{

}
.footer {
    background-color: #062D52;
    color: #EFF2F9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    height: 150px;
    margin: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
    </style>
    <nav>
        <ul>
            <li><a href="">Library</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Cart</a></li>
            <li><a href="">Purchase</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Account</a></li>
        </ul>
    </nav>

    <div class="title">
        <p>Bibliobook</p>
    </div>

    <div class="myorder">
        <div class="image1">
<img src="Library ikon.png" alt="library">
        </div>
        <div class="image2">
<img src="pin ikon.png" alt="Pin">
        </div>
    </div>

    <div class="content">
        <div class="book1">
            <img src="Atomic-Habit-cover 2.png" alt="Atomic-Habit-cover">
            <p class = "text1">Atomic Habit
                <br>
                <span style="color: grey;">Status: Available</span>
            </p>
        </div>
        <div class="book2">
            <img src="untuk-negeri-ku 1.png" alt="untuk-negeri-ku">
            <p class = "text2">Untuk Negeriku
                <br>
                <span style="color: grey;">Status: Available</span>
            </p>
        </div>
        <div class="book3">
            <img src="enceladus 1.png" alt="enceladus">
            <p class = "text3">Enceladus
                <br>
                <span style="color: grey;">Status: Available</span>
            </p>
        </div>
        <div class="book4">
            <img src="Screenshot 2024-04-04 003530 1.png" alt="The Feynman">
            <p class = "text4"> The Feynman
                <br>
                <span style="color: grey;">Status: Available</span>
            </p>
        </div>

        <br><br>
    </div>

    <p style="margin-left: 25%; font-size: large; color: #062D52;">SEE ALL BOOKS</p> <br><br>

    <div class="content2">
        <h2 class="recom">Recommended</h2> <br><br>
        <div class="book5">
            <img src="Screenshot 2024-04-03 202648 1.png" alt="A Friendly Introduction">
            <p class = "text5">A Friendly Introduction
                <br>
                <span style="color: grey;">Status: Available</span>
            </p>
        </div>
        <div class="book6">
            <img src="untuk-negeri-ku 1.png" alt="untuk-negeri-ku">
            <p class = "text6">Untuk Negeriku
                <br>
                <span style="color: grey;">Status: Available</span>
            </p>
        </div>
    </div>


    <div class="footer">
        <p style="font-size: xx-large; margin-top: 0; margin-bottom: 0; margin-left: 200px;">Blibliobook</p>
        <hr style="margin-left: 200px; margin-right: 200px;">
        <p style="font-size: large; margin-top: 30px; margin-bottom: 0; margin-left: 200px;">Powered by President University Information System</p>
    </div>
</body>