<head>
    <title>About--about builder</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        body {
    background-color: #FDFDFD;
    height: 1742px;
    width: 1920px;
}

nav {
    background-color: #EFF2F9;
    color: #062D52;
    top: 0;
    left: 0;
    position: absolute;
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: bold;
    border-style: dotted ;
}
nav ul {
    list-style-type: none;
    padding: 30px; 
}
nav ul li a {
    text-decoration: none; 
    padding: 10px 20px; 
    color: #062D52; 
    line-height: 20px;
}
.title {
    position: relative;
    font-size: 5vw;
    color: #062D52;
    text-align: right;
    margin-right: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.myorder{
    border: dotted;
    border-width: 3;
    border-left: none;
    border-right:none ;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 200px;
    margin-right: 200px;
    }
.myorder img{
    height: 100px;
    width: 100px;
    padding: 10px 200px;
}
.content {
    color: #062D52;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 25%;
}

.content img{
    height: 300px;
    width: 200px;
}
.text1 {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 200px;
    align-items: flex-start;
    flex-direction: column;
}
.text2 {
    display: inline-flex;
    align-items: center;
    margin-left: 200px; 
    align-items: flex-start;
    flex-direction: column;
}
.text3 {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 200px;
    align-items: flex-start;
    flex-direction: column;
}
.text4 {
    display: inline-flex;
    align-items: center;
    margin-left: 200px; 
    align-items: flex-start;
    flex-direction: column;
}
.footer {
    background-color: #062D52;
    color: #EFF2F9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    height: 150px;
    margin: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
    </style>
    <nav>
        <ul>
            <li><a href="">Library</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Cart</a></li>
            <li><a href="">Purchase</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Account</a></li>
        </ul>
    </nav>

    <div class="title">
        <p>Bibliobook</p>
    </div>

    <div class="myorder">
                <img src="Keranjang icon.png" alt="Ikon Keranjang">
                <img src="Pembelian ikon.png" alt="Ikon Pembelian">
    </div>

    <div class="content">
        <p>Your Order</p>
        <div class="book1">
            <img src="manajemen-risiko-bisnis 1.png" alt="Image of book1">
            <p class="text1">Manajemen Risiko Bisnis <br>
            Status: Completed <br>
             Order via Blibliobook service</p>
             <p class="text2">
                Total <br>
                Rp.0,00
             </p>
        </div>

        <div class="book2">
            <img src="enceladus 1.png" alt="Image of book2">
            <p class="text3">Manajemen Risiko Bisnis <br>
            Status: Cancelled <br>
             Order via Blibliobook service</p>
             <p class="text4">
                Total <br>
                Rp.0,00
             </p>
        </div>
    </div>


    <br>
    <br>
    <br>



    <div class="footer">
        <p style="font-size: xx-large; margin-top: 0; margin-bottom: 0; margin-left: 200px;">Blibliobook</p>
        <hr style="margin-left: 200px; margin-right: 200px;">
        <p style="font-size: large; margin-top: 30px; margin-bottom: 0; margin-left: 200px;">Powered by President University Information System</p>
    </div>
</body>