<head>
    <title>About--about builder</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        body {
    background-color: #FDFDFD;
}

nav {
    background-color: #EFF2F9;
    color: #062D52;
    top: 0;
    left: 0;
    position: absolute;
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: bold;
    border-style: dotted ;
}
nav ul {
    list-style-type: none;
    padding: 30px; 
}
nav ul li a {
    text-decoration: none; 
    padding: 10px 20px; 
    color: #062D52; 
    line-height: 20px;
}
.title {
    position: relative;
    font-size: 5vw;
    color: #062D52;
    text-align: right;
    margin-right: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.myorder{
    border: dotted;
    border-width: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.myorder button {
    border: none;
    height: 30px;
    background-color: #FDFDFD;
    margin-left: 100px;
    margin-right: 100px;
    padding: 10px 20px;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #062D52;
    cursor: pointer;
    padding-top: 0;
}
.content {
    color: #062D52;
    font-size: 3vh;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    width: 1000px;
    justify-content: center;
    margin-left: 25%;
}
.footer {
    background-color: #062D52;
    color: #EFF2F9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    height: 150px;
    margin: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
    </style>
    <nav>
        <ul>
            <li><a href="">Library</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Cart</a></li>
            <li><a href="">Purchase</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Account</a></li>
        </ul>
    </nav>

    <div class="title">
        <p>Bibliobook</p>
    </div>

    <div class="myorder">
<button>About Biblio</button>
<button>About Biblio</button>
<button>The Builder</button>
    </div>

    <div class="content">
        <p>All comments come here.</p>
    </div>


    <br>
    <br>
    <br>



    <div class="footer">
        <p style="font-size: xx-large; margin-top: 0; margin-bottom: 0; margin-left: 200px;">Blibliobook</p>
        <hr style="margin-left: 200px; margin-right: 200px;">
        <p style="font-size: large; margin-top: 30px; margin-bottom: 0; margin-left: 200px;">Powered by President University Information System</p>
    </div>
</body>